<script type="text/javascript" src="../../repo/files/:public:plugin-samples:fusion-charts:Dashboards:Data:MetaLayer.js"></script>
<link rel="stylesheet" type="text/css" href="dashboardsStyle.css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" type="text/css">

<div class="dashboardContent">
	<div class="header">
		<img width="auto" height="70" src="../../../api/repos/fusion_plugin/static/custom/img/Logo-FusionChartsPlugin.png">
		<h2 class="light">FusionCharts XT Type Data Sample</h2>
	</div>

	<div class="Info" style="margin-bottom:30px;">
		<h5 class="light">How to get Fusion Charts XT</h5> All you need is to obtain the FusionCharts XT zip file by acquiring a <a href="http://www.xpand-it.com/en/technology/fusioncharts" target="_blank"> FusionCharts license </a> or by downloading a free trial <a href=" http://www.fusioncharts.com/download/"
		  target="_blank">http://www.fusioncharts.com/download</a> <br>
		<div class="regular"> Then you only need to install them in the <a onClick="Dashboard.switchToFusionManager()">FusionCharts Manager page</a>. </div>
	</div>

	<div id="charts">
		<div id="firstRow">
			<h5 class="light">Column 2D and Column 3D (Single Series Charts)</h5>
			<div id="Column2D" style="float:left;margin-right:25px;"></div>
			<div id="Column3D"></div>
		</div>
		<div id="secondRow">
			<h5 class="light">Line 2D and Area 2D (Single Series Charts)</h5>
			<div id="Line2D" style="float:left;margin-right:25px;"></div>
			<div id="Area2D"></div>
		</div>
		<div id="thirdRow">
			<h5 class="light">Bar 2D and Bar 3D (Single Series Charts)</h5>
			<div id="Bar2D" style="float:left;margin-right:25px;"></div>
			<div id="Bar3D"></div>
		</div>
		<div id="fourthRow">
			<h5 class="light">Pie 2D and Pie 3D (Single Series Charts)</h5>
			<div id="Pie2D" style="float:left;margin-right:25px;"></div>
			<div id="Pie3D"></div>
		</div>
		<div id="fifthRow">
			<h5 class="light">Doughnut 2D and Doughnut 3D (Single Series Charts)</h5>
			<div id="Doughnut2D" style="float:left;margin-right:25px;"></div>
			<div id="Doughnut3D"></div>
		</div>
		<div id="sixthRow">
			<h5 class="light">Pareto 2D and Pareto 3D (Single Series Charts)</h5>
			<div id="Pareto2D" style="float:left;margin-right:25px;"></div>
			<div id="Pareto3D"></div>
		</div>
		<div id="seventhRow">
			<h5 class="light">Funnel Chart and Pyramid Chart (Other Charts)</h5>
			<div id="Funnel" style="float:left;margin-right:25px;"></div>
			<div id="Pyramid"></div>
		</div>
		<div id="eighthRow">
			<h5 class="light">Single-Series Spline 2D and Single-Series Spline Area 2D (Spline Charts)</h5>
			<div id="Spline2D" style="float:left;margin-right:25px;"></div>
			<div id="SplineArea2D"></div>
		</div>
		<div id="ninethRow">
			<h5 class="light">Waterfall/Cascade Chart and Kagi Chart (Miscellaneous Power Charts)</h5>
			<div id="Waterfall" style="float:left;margin-right:25px;"></div>
			<div id="Kagi"></div>
		</div>
	</div>

	<div class="light third">
		Xpand IT supports Pentaho FusionCharts Plugin.
		<br> If you need more information, sharing ideas or discuss plan details, please reach us by email
		<a href="mailto:marketing@xpand-it.com" target="_top" class="regular">pentaho@xpand-it.com</a>
	</div>
	<div class="logos">
		<img width="150" height="33" src="../../../api/repos/fusion_plugin/static/custom/img/logo-xpand.png">
	</div>

</div>
<script language="javascript" type="text/javascript">
	// Dashboard Parameters
	var dashboard;

	require([
			'cdf/lib/jquery',
			'cdf/Dashboard.Bootstrap',
			'xfusion/XDashFusionChartComponentRequireJS',
			'xfusion/SampleEndpoints'
		],
		function($, Dashboard, XPFusionChartComponent, sparkl) {

			dashboard = new Dashboard();


			dashboard.addComponent(new XPFusionChartComponent({
				name: "Column2D",
				htmlObject: "Column2D",
				chartDefinition: MetaLayerCharts.Column2D,
				executeAtStart: true,
				type: "XPFusionChartComponent",
				dataType: "Data",
				priority: "1",
			}));


			dashboard.addComponent(new XPFusionChartComponent({
				name: "Column3D",
				htmlObject: "Column3D",
				chartDefinition: MetaLayerCharts.Column3D,
				executeAtStart: true,
				type: "XPFusionChartComponent",
				dataType: "Data",
				priority: "2",
			}));


			dashboard.addComponent(new XPFusionChartComponent({
				name: "Line2D",
				htmlObject: "Line2D",
				chartDefinition: MetaLayerCharts.Line2D,
				executeAtStart: true,
				type: "XPFusionChartComponent",
				dataType: "Data",
				priority: "3",
			}));


			dashboard.addComponent(new XPFusionChartComponent({
				name: "Area2D",
				htmlObject: "Area2D",
				chartDefinition: MetaLayerCharts.Area2D,
				executeAtStart: true,
				type: "XPFusionChartComponent",
				dataType: "Data",
				priority: "4",
			}));


			dashboard.addComponent(new XPFusionChartComponent({
				name: "Bar2D",
				htmlObject: "Bar2D",
				chartDefinition: MetaLayerCharts.Bar2D,
				executeAtStart: true,
				type: "XPFusionChartComponent",
				dataType: "Data",
				priority: "5",
			}));


			dashboard.addComponent(new XPFusionChartComponent({
				name: "Bar3D",
				htmlObject: "Bar3D",
				chartDefinition: MetaLayerCharts.Bar3D,
				executeAtStart: true,
				type: "XPFusionChartComponent",
				dataType: "Data",
				priority: "6",
			}));


			dashboard.addComponent(new XPFusionChartComponent({
				name: "Pie2D",
				htmlObject: "Pie2D",
				chartDefinition: MetaLayerCharts.Pie2D,
				executeAtStart: true,
				type: "XPFusionChartComponent",
				dataType: "Data",
				priority: "7",
			}));


			dashboard.addComponent(new XPFusionChartComponent({
				name: "Pie3D",
				htmlObject: "Pie3D",
				chartDefinition: MetaLayerCharts.Pie3D,
				executeAtStart: true,
				type: "XPFusionChartComponent",
				dataType: "Data",
				priority: "8",
			}));


			dashboard.addComponent(new XPFusionChartComponent({
				name: "Doughnut2D",
				htmlObject: "Doughnut2D",
				chartDefinition: MetaLayerCharts.Doughnut2D,
				executeAtStart: true,
				type: "XPFusionChartComponent",
				dataType: "Data",
				priority: "9",
			}));


			dashboard.addComponent(new XPFusionChartComponent({
				name: "Doughnut3D",
				htmlObject: "Doughnut3D",
				chartDefinition: MetaLayerCharts.Doughnut3D,
				executeAtStart: true,
				type: "XPFusionChartComponent",
				dataType: "Data",
				priority: "10",
			}));


			dashboard.addComponent(new XPFusionChartComponent({
				name: "Pareto2D",
				htmlObject: "Pareto2D",
				chartDefinition: MetaLayerCharts.Pareto2D,
				executeAtStart: true,
				type: "XPFusionChartComponent",
				dataType: "Data",
				priority: "11",
			}));


			dashboard.addComponent(new XPFusionChartComponent({
				name: "Pareto3D",
				htmlObject: "Pareto3D",
				chartDefinition: MetaLayerCharts.Pareto3D,
				executeAtStart: true,
				type: "XPFusionChartComponent",
				dataType: "Data",
				priority: "12",
			}));


			dashboard.addComponent(new XPFusionChartComponent({
				name: "Funnel",
				htmlObject: "Funnel",
				chartDefinition: MetaLayerCharts.Funnel,
				executeAtStart: true,
				type: "XPFusionChartComponent",
				dataType: "Data",
				priority: "13",
			}));


			dashboard.addComponent(new XPFusionChartComponent({
				name: "Pyramid",
				htmlObject: "Pyramid",
				chartDefinition: MetaLayerCharts.Pyramid,
				executeAtStart: true,
				type: "XPFusionChartComponent",
				dataType: "Data",
				priority: "14",
			}));


			dashboard.addComponent(new XPFusionChartComponent({
				name: "Spline2D",
				htmlObject: "Spline2D",
				chartDefinition: MetaLayerCharts.Spline2D,
				executeAtStart: true,
				type: "XPFusionChartComponent",
				dataType: "Data",
				priority: "15",
			}));


			dashboard.addComponent(new XPFusionChartComponent({
				name: "SplineArea2D",
				htmlObject: "SplineArea2D",
				chartDefinition: MetaLayerCharts.SplineArea2D,
				executeAtStart: true,
				type: "XPFusionChartComponent",
				dataType: "Data",
				priority: "16",
			}));


			dashboard.addComponent(new XPFusionChartComponent({
				name: "Waterfall",
				htmlObject: "Waterfall",
				chartDefinition: MetaLayerCharts.Waterfall,
				executeAtStart: true,
				type: "XPFusionChartComponent",
				dataType: "Data",
				priority: "17",
			}));


			dashboard.addComponent(new XPFusionChartComponent({
				name: "Kagi",
				htmlObject: "Kagi",
				chartDefinition: MetaLayerCharts.Kagi,
				executeAtStart: true,
				type: "XPFusionChartComponent",
				dataType: "Data",
				priority: "18",
			}));

			dashboard.switchToFusionManager = function() {
				var path = window.location.pathname.split('/');
				var url = window.location.origin + "/" + path[1] + '/plugin/fusion_plugin/api/settings';
				//window.location.href=url;
				window.open(url, '_blank');
			}

			dashboard.init();
			window.Dashboard = dashboard;

			var successCallback = function(json) {
				window.Dashboard.decrementRunningCalls();
				for (var index = 0; index < json.resultset.length; index++) {
					if (json.resultset[index][0] == "free") {
						if (json.resultset[index][1] == "false") {
							$(".Info").css("display", "none");
						} else {
							$("#charts").css("display", "none");
						}
					}
				}
			};

			var errorCallback = function(json) {
				window.Dashboard.decrementRunningCalls();
			};

			$(document).ready(function() {
				sparkl.runEndpoint('fusion_plugin', 'isfree', {
					success: successCallback,
					error: errorCallback
				});
			});

		});
</script>
