<?xml version="1.0" encoding="utf-8"?>
<CDADescriptor>
    <DataSources>
        <Connection id="1" type="scripting.scripting">
            <Language>beanshell</Language>
            <InitScript/>
        </Connection>
    </DataSources>

    <DataAccess id="1" connection="1" type="scriptable" access="public">
    	<Name>Error Chart Data</Name>
        <Query>
          import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;

          String[] columnNames = new String[3];
          columnNames[0] = &quot;seriesname&quot;;
          columnNames[1] = &quot;value&quot;;
          columnNames[2] = &quot;errorvalue&quot;;

          Class[] columnTypes = new Class[3];
          columnTypes[0] = String.class;
          columnTypes[1] = String.class;
          columnTypes[2] = String.class;

          TypedTableModel model = new TypedTableModel(columnNames, columnTypes);
          model.addRow(new Object[]{new String("Revenues"), new String("16000"), new String("2000")});
          model.addRow(new Object[]{new String("Revenues"), new String("20000"), new String("4000")});
          model.addRow(new Object[]{new String("Revenues"), new String("18000"), new String("1000")});
          model.addRow(new Object[]{new String("Revenues"), new String("19000"), new String("1500")});
          model.addRow(new Object[]{new String("Revenues"), new String("15000"), new String("1000")});
          model.addRow(new Object[]{new String("Revenues"), new String("21000"), new String("4500")});
          model.addRow(new Object[]{new String("Revenues"), new String("16000"), new String("1500")});
          model.addRow(new Object[]{new String("Revenues"), new String("20000"), new String("3000")});
          model.addRow(new Object[]{new String("Revenues"), new String("17000"), new String("2000")});
          model.addRow(new Object[]{new String("Revenues"), new String("22000"), new String("4000")});
          model.addRow(new Object[]{new String("Revenues"), new String("19000"), new String("2500")});
          model.addRow(new Object[]{new String("Revenues"), new String("23000"), new String("3000")});
          
          model.addRow(new Object[]{new String("Profits"), new String("8000"), new String("2000")});
          model.addRow(new Object[]{new String("Profits"), new String("9000"), new String("2000")});
          model.addRow(new Object[]{new String("Profits"), new String("7000"), new String("2700")});
          model.addRow(new Object[]{new String("Profits"), new String("8000"), new String("2750")});
          model.addRow(new Object[]{new String("Profits"), new String("6000"), new String("1200")});
          model.addRow(new Object[]{new String("Profits"), new String("11000"), new String("3000")});
          model.addRow(new Object[]{new String("Profits"), new String("6900"), new String("1250")});
          model.addRow(new Object[]{new String("Profits"), new String("8000"), new String("1400")});
          model.addRow(new Object[]{new String("Profits"), new String("6500"), new String("1200")});
          model.addRow(new Object[]{new String("Profits"), new String("12000"), new String("3000")});
          model.addRow(new Object[]{new String("Profits"), new String("6000"), new String("1500")});
          model.addRow(new Object[]{new String("Profits"), new String("11000"), new String("2500")});

          return model;
        </Query>
    </DataAccess>
    
    <DataAccess id="2" connection="1" type="scriptable" access="public">
        <Name>Error Chart Categories</Name>
        <Query>
          import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;

          String[] columnNames = new String[1];
          columnNames[0] = &quot;label&quot;;

          Class[] columnTypes = new Class[1];
          columnTypes[0] = String.class;

          TypedTableModel model = new TypedTableModel(columnNames, columnTypes);
          model.addRow(new Object[]{new String("Jan")});
          model.addRow(new Object[]{new String("Feb")});
          model.addRow(new Object[]{new String("Mar")});
          model.addRow(new Object[]{new String("Apr")});
          model.addRow(new Object[]{new String("May")});
          model.addRow(new Object[]{new String("Jun")});
          model.addRow(new Object[]{new String("Jul")});
          model.addRow(new Object[]{new String("Aug")});
          model.addRow(new Object[]{new String("Sep")});
          model.addRow(new Object[]{new String("Oct")});
          model.addRow(new Object[]{new String("Nov")});
          model.addRow(new Object[]{new String("Dec")});

          
          return model;
        </Query>
    </DataAccess>
</CDADescriptor>