<?xml version="1.0" encoding="utf-8"?>
<CDADescriptor>
    <DataSources>
		<Connection id="1" type="scripting.scripting">
            <Language>beanshell</Language>
            <InitScript/>
        </Connection>		
    </DataSources>
		
	 <DataAccess id="1" connection="1" type="scriptable" access="public">
		<Name>Angular</Name>
        <Query>
        import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;
        import java.util.Random;

        String[] columnNames = new String[1];
        columnNames[0] = &quot;value&quot;;

        Class[] columnTypes = new Class[1];
        columnTypes[0] = Integer.class;
 
        TypedTableModel model = new TypedTableModel(columnNames, columnTypes);

        Random rand = new Random();
        int randInt_a = rand.nextInt(100);

        model.addRow(new Object[]{new Integer(randInt_a)});
        return model;
        </Query>
    </DataAccess>
     <DataAccess id="2" connection="1" type="scriptable" access="public">
    	<Name>Angular ColorRange</Name>
        <Query>
        import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;
        import java.util.Random;

        String[] columnNames = new String[2];
        columnNames[0] = &quot;minValue&quot;;
        columnNames[1] = &quot;maxValue&quot;;

        Class[] columnTypes = new Class[2];
        columnTypes[0] = Integer.class;
        columnTypes[1] = Integer.class;
 
        TypedTableModel model = new TypedTableModel(columnNames, columnTypes);
        model.addRow(new Object[]{new Integer(0),new Integer(60)});
        model.addRow(new Object[]{new Integer(60),new Integer(80)});
        model.addRow(new Object[]{new Integer(80),new Integer(100)});
        return model;
        </Query>
    </DataAccess>

    <DataAccess id="3" connection="1" type="scriptable" access="public">
        <Name>Thermometer</Name>
        <Query>
        import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;
        import java.util.Random;

        String[] columnNames = new String[1];
        columnNames[0] = &quot;value&quot;;

        Class[] columnTypes = new Class[1];
        columnTypes[0] = Integer.class;
 
        TypedTableModel model = new TypedTableModel(columnNames, columnTypes);

        Random rand = new Random();
        int randInt_a = rand.nextInt(35);

        model.addRow(new Object[]{new Integer(randInt_a)});
        return model;
        </Query>
    </DataAccess>
</CDADescriptor>