<?xml version="1.0" encoding="utf-8"?>
<CDADescriptor>
    <DataSources>
        <Connection id="1" type="scripting.scripting">
            <Language>beanshell</Language>
            <InitScript/>
        </Connection>
    </DataSources>

    <DataAccess id="1" connection="1" type="scriptable" access="public">
    	<Name>Logarithmic Chart Data</Name>
        <Query>
          import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;

          String[] columnNames = new String[2];
          columnNames[0] = &quot;seriesname&quot;;
          columnNames[1] = &quot;value&quot;;

          Class[] columnTypes = new Class[2];
          columnTypes[0] = String.class;
          columnTypes[1] = String.class;

          TypedTableModel model = new TypedTableModel(columnNames, columnTypes);
          model.addRow(new Object[]{new String("Total footfalls"), new String("126734")});
          model.addRow(new Object[]{new String("Total footfalls"), new String("159851")});
          model.addRow(new Object[]{new String("Total footfalls"), new String("197393")});
          model.addRow(new Object[]{new String("Total footfalls"), new String("168560")});
          
          model.addRow(new Object[]{new String("Online visitors"), new String("1126059")});
          model.addRow(new Object[]{new String("Online visitors"), new String("1292145")});
          model.addRow(new Object[]{new String("Online visitors"), new String("1496849")});
          model.addRow(new Object[]{new String("Online visitors"), new String("1460249")});

          return model;
        </Query>
    </DataAccess>
    
    <DataAccess id="2" connection="1" type="scriptable" access="public">
        <Name>Logarithmic Chart Categories</Name>
        <Query>
          import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;

          String[] columnNames = new String[1];
          columnNames[0] = &quot;label&quot;;

          Class[] columnTypes = new Class[1];
          columnTypes[0] = String.class;

          TypedTableModel model = new TypedTableModel(columnNames, columnTypes);
          model.addRow(new Object[]{new String("Q1")});
          model.addRow(new Object[]{new String("Q2")});
          model.addRow(new Object[]{new String("Q3")});
          model.addRow(new Object[]{new String("Q4")});
          
          return model;
        </Query>
    </DataAccess>
</CDADescriptor>