<?xml version="1.0" encoding="utf-8"?>
<CDADescriptor>
    <DataSources>
        <Connection id="1" type="scripting.scripting">
            <Language>beanshell</Language>
            <InitScript/>
        </Connection>
    </DataSources>

    <DataAccess id="1" connection="1" type="scriptable" access="public">
        <Name>Radar Chart Data</Name>
        <Query>
          import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;

          String[] columnNames = new String[2];
          columnNames[0] = &quot;Allocated Budget&quot;;
          columnNames[1] = &quot;Actual Cost&quot;;

          Class[] columnTypes = new Class[2];
          columnTypes[0] = String.class;
          columnTypes[1] = String.class;

          TypedTableModel model = new TypedTableModel(columnNames, columnTypes);
          model.addRow(new Object[]{new String("19000"), new String("6000")});
          model.addRow(new Object[]{new String("16500"), new String("9500")});
          model.addRow(new Object[]{new String("14300"), new String("11900")});
          model.addRow(new Object[]{new String("10000"), new String("8000")});
          model.addRow(new Object[]{new String("9800"), new String("9700")});
          
          return model;
        </Query>
    </DataAccess>
    
    <DataAccess id="2" connection="1" type="scriptable" access="public">
        <Name>Radar Chart Categories</Name>
        <Query>
          import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;

          String[] columnNames = new String[1];
          columnNames[0] = &quot;label&quot;;

          Class[] columnTypes = new Class[1];
          columnTypes[0] = String.class;

          TypedTableModel model = new TypedTableModel(columnNames, columnTypes);
          model.addRow(new Object[]{new String("Marketing")});
          model.addRow(new Object[]{new String("Product Management")});
          model.addRow(new Object[]{new String("Customer Service")});
          model.addRow(new Object[]{new String("Human Resource")});
          model.addRow(new Object[]{new String("Sales and Distribution")});
          
          return model;
        </Query>
    </DataAccess>
    <DataAccess id="3" connection="1" type="scriptable" access="public">
        <Name>Step Line Chart Data</Name>
        <Query>
          import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;

          String[] columnNames = new String[2];
          columnNames[0] = &quot;Revenue&quot;;
          columnNames[1] = &quot;Expense&quot;;

          Class[] columnTypes = new Class[2];
          columnTypes[0] = String.class;
          columnTypes[1] = String.class;

          TypedTableModel model = new TypedTableModel(columnNames, columnTypes);
          model.addRow(new Object[]{new String("374000"), new String("100000")});
          model.addRow(new Object[]{new String("350000"), new String("115000")});
          model.addRow(new Object[]{new String("380000"), new String("135000")});
          model.addRow(new Object[]{new String("340000"), new String("150000")});
          model.addRow(new Object[]{new String("398000"), new String("110000")});
          model.addRow(new Object[]{new String("326000"), new String("98000")});
          model.addRow(new Object[]{new String("448000"), new String("118000")});
          model.addRow(new Object[]{new String("379000"), new String("197000")});
          model.addRow(new Object[]{new String("355000"), new String("228000")});
          model.addRow(new Object[]{new String("374000"), new String("249000")});
          model.addRow(new Object[]{new String("348000"), new String("229000")});
          model.addRow(new Object[]{new String("402000"), new String("208000")});

          
          return model;
        </Query>
    </DataAccess>
    
    <DataAccess id="4" connection="1" type="scriptable" access="public">
        <Name>Step Line Chart Categories</Name>
        <Query>
          import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;

          String[] columnNames = new String[1];
          columnNames[0] = &quot;label&quot;;

          Class[] columnTypes = new Class[1];
          columnTypes[0] = String.class;

          TypedTableModel model = new TypedTableModel(columnNames, columnTypes);
          model.addRow(new Object[]{new String("Jan")});
          model.addRow(new Object[]{new String("Feb")});
          model.addRow(new Object[]{new String("Mar")});
          model.addRow(new Object[]{new String("Apr")});
          model.addRow(new Object[]{new String("May")});
          model.addRow(new Object[]{new String("Jun")});
          model.addRow(new Object[]{new String("Jul")});
          model.addRow(new Object[]{new String("Aug")});
          model.addRow(new Object[]{new String("Sep")});
          model.addRow(new Object[]{new String("Oct")});
          model.addRow(new Object[]{new String("Nov")});
          model.addRow(new Object[]{new String("Dec")});
          
          return model;
        </Query>
    </DataAccess>
    <DataAccess id="5" connection="1" type="scriptable" access="public">
        <Name>Select Scatter Chart Data</Name>
        <Query>
          import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;

          String[] columnNames = new String[4];
          columnNames[0] = &quot;seriesname&quot;;
          columnNames[1] = &quot;id&quot;;
          columnNames[2] = &quot;y&quot;;
          columnNames[3] = &quot;x&quot;;

          Class[] columnTypes = new Class[4];
          columnTypes[0] = String.class;
          columnTypes[1] = String.class;
          columnTypes[2] = String.class;
          columnTypes[3] = String.class;

          TypedTableModel model = new TypedTableModel(columnNames, columnTypes);
          model.addRow(new Object[]{new String("Televisions"), new String("TV_1"), new String("559"), new String("714")});
          model.addRow(new Object[]{new String("Televisions"), new String("TV_2"), new String("293"), new String("988")});
          model.addRow(new Object[]{new String("Televisions"), new String("TV_3"), new String("231"), new String("970")});
          model.addRow(new Object[]{new String("Televisions"), new String("TV_4"), new String("528"), new String("142")});
          model.addRow(new Object[]{new String("Televisions"), new String("TV_5"), new String("95"), new String("800")});
          model.addRow(new Object[]{new String("Televisions"), new String("TV_6"), new String("515"), new String("813")});
          model.addRow(new Object[]{new String("Televisions"), new String("TV_7"), new String("444"), new String("928")});
          model.addRow(new Object[]{new String("Televisions"), new String("TV_8"), new String("592"), new String("238")});
          model.addRow(new Object[]{new String("Televisions"), new String("TV_9"), new String("229"), new String("521")});
          model.addRow(new Object[]{new String("Televisions"), new String("TV_10"), new String("559"), new String("714")});
          model.addRow(new Object[]{new String("Televisions"), new String("TV_11"), new String("285"), new String("222")});
          model.addRow(new Object[]{new String("Televisions"), new String("TV_12"), new String("524"), new String("863")});
          model.addRow(new Object[]{new String("Televisions"), new String("TV_13"), new String("422"), new String("820")});
          model.addRow(new Object[]{new String("Televisions"), new String("TV_14"), new String("344"), new String("984")});
          model.addRow(new Object[]{new String("Televisions"), new String("TV_15"), new String("510"), new String("785")});
          
          return model;
        </Query>
    </DataAccess>
    
    <DataAccess id="6" connection="1" type="scriptable" access="public">
        <Name>Select Scatter Chart Categories</Name>
        <Query>
          import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;

          String[] columnNames = new String[2];
          columnNames[0] = &quot;label&quot;;
          columnNames[1] = &quot;x&quot;;

          Class[] columnTypes = new Class[2];
          columnTypes[0] = String.class;
          columnTypes[1] = String.class;

          TypedTableModel model = new TypedTableModel(columnNames, columnTypes);
          model.addRow(new Object[]{new String("$100"), new String("100")});
          model.addRow(new Object[]{new String("$200"), new String("200")});
          model.addRow(new Object[]{new String("$300"), new String("300")});
          model.addRow(new Object[]{new String("$400"), new String("400")});
          model.addRow(new Object[]{new String("$500"), new String("500")});
          model.addRow(new Object[]{new String("$600"), new String("600")});
          model.addRow(new Object[]{new String("$700"), new String("700")});
          model.addRow(new Object[]{new String("$800"), new String("800")});
          model.addRow(new Object[]{new String("$900"), new String("900")});
          model.addRow(new Object[]{new String("$1000"), new String("1000")});
          
          return model;
        </Query>
    </DataAccess>
    <DataAccess id="7" connection="1" type="scriptable" access="public">
        <Name>Waterfall Chart Data</Name>
        <Query>
          import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;

          String[] columnNames = new String[2];
          columnNames[0] = &quot;label&quot;;
          columnNames[1] = &quot;value&quot;;

          Class[] columnTypes = new Class[2];
          columnTypes[0] = String.class;
          columnTypes[1] = String.class;

          TypedTableModel model = new TypedTableModel(columnNames, columnTypes);
          model.addRow(new Object[]{new String("Online Sales"), new String("420000")});
          model.addRow(new Object[]{new String("Store Sales"), new String("710000")});
          model.addRow(new Object[]{new String("Total Sales"), new String()});
          model.addRow(new Object[]{new String("Fixed Costs"), new String("-250000")});
          model.addRow(new Object[]{new String("Variable Costs"), new String("-156000")});
          model.addRow(new Object[]{new String("COGS"), new String("-310000")});
          model.addRow(new Object[]{new String("Promotion Costs"), new String("-86000")});
          model.addRow(new Object[]{new String("Total Costs"), new String()});
          
          return model;
        </Query>
    </DataAccess>
    <DataAccess id="8" connection="1" type="scriptable" access="public">
        <Name>Kagi Chart Data</Name>
        <Query>
          import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;

          String[] columnNames = new String[2];
          columnNames[0] = &quot;label&quot;;
          columnNames[1] = &quot;value&quot;;

          Class[] columnTypes = new Class[2];
          columnTypes[0] = String.class;
          columnTypes[1] = String.class;

          TypedTableModel model = new TypedTableModel(columnNames, columnTypes);
          model.addRow(new Object[]{new String("Day 20"), new String("20.3")});
          model.addRow(new Object[]{new String("Day 19"), new String("21.63")});
          model.addRow(new Object[]{new String("Day 18"), new String("23.28")});
          model.addRow(new Object[]{new String("Day 17"), new String("23.94")});
          model.addRow(new Object[]{new String("Day 16"), new String("23.48")});
          model.addRow(new Object[]{new String("Day 15"), new String("22.74")});
          model.addRow(new Object[]{new String("Day 14"), new String("22.24")});
          model.addRow(new Object[]{new String("Day 13"), new String("22.42")});
          model.addRow(new Object[]{new String("Day 12"), new String("22.68")});
          model.addRow(new Object[]{new String("Day 11"), new String("22.46")});
          model.addRow(new Object[]{new String("Day 10"), new String("23.6")});
          model.addRow(new Object[]{new String("Day 9"), new String("24.15")});
          model.addRow(new Object[]{new String("Day 8"), new String("24.1")});
          model.addRow(new Object[]{new String("Day 7"), new String("23.47")});
          model.addRow(new Object[]{new String("Day 6"), new String("23.76")});
          model.addRow(new Object[]{new String("Day 5"), new String("23.66")});
          model.addRow(new Object[]{new String("Day 4"), new String("23.79")});
          model.addRow(new Object[]{new String("Day 3"), new String("23.39")});
          model.addRow(new Object[]{new String("Day 2"), new String("23.88")});
          model.addRow(new Object[]{new String("Day 1"), new String("23.01")});
          model.addRow(new Object[]{new String("Yesterday"), new String("23.32")});

          
          return model;
        </Query>
    </DataAccess>
</CDADescriptor>