<?xml version="1.0" encoding="utf-8"?>
<CDADescriptor>
    <DataSources>
        <Connection id="1" type="scripting.scripting">
            <Language>beanshell</Language>
            <InitScript/>
        </Connection>
    </DataSources>

    <DataAccess id="1" connection="1" type="scriptable" access="public">
    	<Name>MultiSeries Sample</Name>
        <Query>
          import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;

          String[] columnNames = new String[3];
          columnNames[0] = &quot;label&quot;;
          columnNames[1] = &quot;seriesname&quot;;
          columnNames[2] = &quot;value&quot;;


          Class[] columnTypes = new Class[3];
          columnTypes[0] = String.class;
          columnTypes[1] = String.class;
          columnTypes[2] = Integer.class;


          TypedTableModel model = new TypedTableModel(columnNames, columnTypes);
          model.addRow(new Object[]{new String("Bose"), new String("California"), new Integer(335000)});
          model.addRow(new Object[]{new String("Dell"), new String("California"), new Integer(225100)});
          model.addRow(new Object[]{new String("Apple"), new String("California"), new Integer(164200)});
          
          model.addRow(new Object[]{new String("Bose"), new String("Washington"), new Integer(215000)});
          model.addRow(new Object[]{new String("Dell"), new String("Washington"), new Integer(198000)});
          model.addRow(new Object[]{new String("Apple"), new String("Washington"), new Integer(120000)});
          
          model.addRow(new Object[]{new String("Bose"), new String("Nevada"), new Integer(298000)});
          model.addRow(new Object[]{new String("Dell"), new String("Nevada"), new Integer(109300)});
          model.addRow(new Object[]{new String("Apple"), new String("Nevada"), new Integer(153600)});
          
          return model;
        </Query>
        <Output indexes="1,2"/>
    </DataAccess>
    
    <DataAccess id="2" connection="1" type="scriptable" access="public">
        <Name>MultiSeries Categories Sample</Name>
        <Query>
          import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;

          String[] columnNames = new String[1];
          columnNames[0] = &quot;label&quot;;

          Class[] columnTypes = new Class[1];
          columnTypes[0] = String.class;

          TypedTableModel model = new TypedTableModel(columnNames, columnTypes);
          model.addRow(new Object[]{new String("Bose")});
          model.addRow(new Object[]{new String("Dell")});
          model.addRow(new Object[]{new String("Apple")});
          

          
          return model;
        </Query>
        <Output indexes="0"/>
    </DataAccess>
    
    <DataAccess id="3" connection="1" type="scriptable" access="public">
        <Name>MultiSeries Sample 2</Name>
        <Query>
          import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;

          String[] columnNames = new String[2];
          columnNames[0] = &quot;seriesname&quot;;
          columnNames[1] = &quot;value&quot;;


          Class[] columnTypes = new Class[2];
          columnTypes[0] = String.class;
          columnTypes[1] = Integer.class;


          TypedTableModel model = new TypedTableModel(columnNames, columnTypes);
          model.addRow(new Object[]{new String("Previous Year"), new Integer(10000)});
          model.addRow(new Object[]{new String("Previous Year"), new Integer(11500)});
          model.addRow(new Object[]{new String("Previous Year"), new Integer(12500)});
          model.addRow(new Object[]{new String("Previous Year"), new Integer(15000)});
          
          model.addRow(new Object[]{new String("Current Year"), new Integer(25400)});
          model.addRow(new Object[]{new String("Current Year"), new Integer(29800)});
          model.addRow(new Object[]{new String("Current Year"), new Integer(21800)});
          model.addRow(new Object[]{new String("Current Year"), new Integer(26800)});
          
          return model;
        </Query>
    </DataAccess>
    
    <DataAccess id="4" connection="1" type="scriptable" access="public">
        <Name>MultiSeries Categories Sample 2</Name>
        <Query>
          import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;

          String[] columnNames = new String[1];
          columnNames[0] = &quot;label&quot;;

          Class[] columnTypes = new Class[1];
          columnTypes[0] = String.class;

          TypedTableModel model = new TypedTableModel(columnNames, columnTypes);
          model.addRow(new Object[]{new String("Q1")});
          model.addRow(new Object[]{new String("Q2")});
          model.addRow(new Object[]{new String("Q3")});
          model.addRow(new Object[]{new String("Q4")});
          
          return model;
        </Query>
        <Output indexes="0"/>
    </DataAccess>
</CDADescriptor>