<?xml version="1.0" encoding="utf-8"?>
<CDADescriptor>
    <DataSources>
		<Connection id="1" type="scripting.scripting">
            <Language>beanshell</Language>
            <InitScript/>
        </Connection>		
    </DataSources>
		
	 <DataAccess id="1" connection="1" type="scriptable" access="public">
		<Name>Funnel</Name>
        <Query>
        import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;
        import java.util.Random;

        String[] columnNames = new String[2];
        columnNames[0] = &quot;label&quot;;
        columnNames[1] = &quot;value&quot;;

        Class[] columnTypes = new Class[2];
        columnTypes[0] = String.class;
        columnTypes[1] = Integer.class;
 
        TypedTableModel model = new TypedTableModel(columnNames, columnTypes);

        model.addRow(new Object[]{new String("Unique Website Visits"), new Integer(1460000)});
        model.addRow(new Object[]{new String("Programme Details Section Visits"), new Integer(930000)});
        model.addRow(new Object[]{new String("Attempts to Register"), new Integer(540000)});
        model.addRow(new Object[]{new String("Successful Registrations"), new Integer(210000)});
        model.addRow(new Object[]{new String("Logged In"), new Integer(190000)});
        model.addRow(new Object[]{new String("Purchased on Introductory Offers"), new Integer(120000)});
        
        return model;
        </Query>
    </DataAccess>
    
    <DataAccess id="2" connection="1" type="scriptable" access="public">
    	<Name>Gantt Categories</Name>
        <Query>
        import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;
        import java.util.Random;

        String[] columnNames = new String[4];
        columnNames[0] = &quot;categoryName&quot;;
        columnNames[1] = &quot;start&quot;;
        columnNames[2] = &quot;end&quot;;
        columnNames[3] = &quot;label&quot;;

        Class[] columnTypes = new Class[4];
        columnTypes[0] = String.class;
        columnTypes[1] = String.class;
        columnTypes[2] = String.class;
        columnTypes[3] = String.class;
 
        TypedTableModel model = new TypedTableModel(columnNames, columnTypes);

        model.addRow(new Object[]{new String("Months"), new String("1/4/2014"),new String("30/6/2014"),new String("Months")});
        
        model.addRow(new Object[]{new String("Month"), new String("1/4/2014"),new String("30/4/2014"),new String("April")});
        model.addRow(new Object[]{new String("Month"), new String("1/5/2014"),new String("31/5/2014"),new String("May")});
        model.addRow(new Object[]{new String("Month"), new String("1/6/2014"),new String("30/6/2014"),new String("June")});
        
        model.addRow(new Object[]{new String("Week"), new String("1/4/2014"),new String("5/4/2014"),new String("Week 1")});
        model.addRow(new Object[]{new String("Week"), new String("6/4/2014"),new String("12/4/2014"),new String("Week 2")});
        model.addRow(new Object[]{new String("Week"), new String("13/4/2014"),new String("19/4/2014"),new String("Week 3")});
        model.addRow(new Object[]{new String("Week"), new String("20/4/2014"),new String("26/4/2014"),new String("Week 4")});
        model.addRow(new Object[]{new String("Week"), new String("27/4/2014"),new String("3/5/2014"),new String("Week 5")});
        model.addRow(new Object[]{new String("Week"), new String("4/5/2014"),new String("10/5/2014"),new String("Week 6")});
        model.addRow(new Object[]{new String("Week"), new String("11/5/2014"),new String("17/5/2014"),new String("Week 7")});
        model.addRow(new Object[]{new String("Week"), new String("18/5/2014"),new String("24/5/2014"),new String("Week 8")});
        model.addRow(new Object[]{new String("Week"), new String("25/5/2014"),new String("31/5/2014"),new String("Week 9")});
        model.addRow(new Object[]{new String("Week"), new String("1/6/2014"),new String("7/6/2014"),new String("Week 10")});
        model.addRow(new Object[]{new String("Week"), new String("8/6/2014"),new String("14/6/2014"),new String("Week 11")});
        model.addRow(new Object[]{new String("Week"), new String("15/6/2014"),new String("21/6/2014"),new String("Week 12")});
        model.addRow(new Object[]{new String("Week"), new String("22/6/2014"),new String("28/6/2014"),new String("Week 13")});
        
        return model;
        </Query>
    </DataAccess>
    <DataAccess id="3" connection="1" type="scriptable" access="public">
        <Name>Gantt Processes</Name>
        <Query>
        import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;
        import java.util.Random;

        String[] columnNames = new String[2];
        columnNames[0] = &quot;label&quot;;
        columnNames[1] = &quot;id&quot;;

        Class[] columnTypes = new Class[2];
        columnTypes[0] = String.class;
        columnTypes[1] = String.class;
 
        TypedTableModel model = new TypedTableModel(columnNames, columnTypes);

        model.addRow(new Object[]{new String("Clear site"), new String("1")});
        model.addRow(new Object[]{new String("Excavate Foundation"), new String("2")});
        model.addRow(new Object[]{new String("Concrete Foundation"), new String("3")});
        model.addRow(new Object[]{new String("Footing to DPC"), new String("4")});
        model.addRow(new Object[]{new String("Draining Services"), new String("5")});
        model.addRow(new Object[]{new String("Backfill"), new String("6")});
        model.addRow(new Object[]{new String("Groud Floor"), new String("7")});
        model.addRow(new Object[]{new String("Walls on First Floor"), new String("8")});
        model.addRow(new Object[]{new String("First Floor Carcass"), new String("9")});
        model.addRow(new Object[]{new String("First Floor Deck"), new String("10")});
        model.addRow(new Object[]{new String("Roof Structure"), new String("11")});
        model.addRow(new Object[]{new String("Roof Covering"), new String("12")});
        model.addRow(new Object[]{new String("Rainwater Gear"), new String("13")});
        model.addRow(new Object[]{new String("Windows"), new String("14")});
        model.addRow(new Object[]{new String("External Doors"), new String("15")});
        model.addRow(new Object[]{new String("Connect Electricity"), new String("16")});
        model.addRow(new Object[]{new String("Connect Water Supply"), new String("17")});
        model.addRow(new Object[]{new String("Install Air Conditioning"), new String("18")});
        model.addRow(new Object[]{new String("Interior Decoration"), new String("19")});
        model.addRow(new Object[]{new String("Fencing and Signs"), new String("20")});
        model.addRow(new Object[]{new String("Exterior Decoration"), new String("21")});
        model.addRow(new Object[]{new String("Setup Racks"), new String("22")});
        

        return model;
        </Query>
    </DataAccess>
    <DataAccess id="4" connection="1" type="scriptable" access="public">
        <Name>Gantt Datatable</Name>
        <Query>
        import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;
        import java.util.Random;

        String[] columnNames = new String[2];
        columnNames[0] = &quot;Actual Start Date&quot;;
        columnNames[1] = &quot;Actual End Date&quot;;

        Class[] columnTypes = new Class[2];
        columnTypes[0] = String.class;
        columnTypes[1] = String.class;
 
        TypedTableModel model = new TypedTableModel(columnNames, columnTypes);

        model.addRow(new Object[]{new String("9/4/2014"),new String("12/4/2014")});
        model.addRow(new Object[]{new String("13/4/2014"),new String("25/4/2014")});
        model.addRow(new Object[]{new String("26/4/2014"),new String("4/5/2014")});
        model.addRow(new Object[]{new String("4/5/2014"),new String("10/5/2014")});
        model.addRow(new Object[]{new String("6/5/2014"),new String("10/5/2014")});
        model.addRow(new Object[]{new String("5/5/2014"),new String("11/5/2014")});
        model.addRow(new Object[]{new String("11/5/2014"), new String("14/5/2014")});
        model.addRow(new Object[]{new String("16/5/2014"), new String("19/5/2014")});
        model.addRow(new Object[]{new String("16/5/2014"),new String("21/5/2014")});
        model.addRow(new Object[]{new String("21/5/2014"),new String("24/5/2014")});
        model.addRow(new Object[]{new String("25/5/2014"),new String("27/5/2014")});
        model.addRow(new Object[]{new String("28/5/2014"),new String("1/6/2014")});
        model.addRow(new Object[]{new String("4/6/2014"),new String("6/6/2014")});
        model.addRow(new Object[]{new String("4/6/2014"),new String("4/6/2014")});
        model.addRow(new Object[]{new String("4/6/2014"),new String("4/6/2014")});
        model.addRow(new Object[]{new String("2/6/2014"),new String("7/6/2014")});
        model.addRow(new Object[]{new String("5/6/2014"),new String("17/6/2014")});
        model.addRow(new Object[]{new String("18/6/2014"),new String("20/6/2014")});
        model.addRow(new Object[]{new String("16/6/2014"),new String("23/6/2014")});
        model.addRow(new Object[]{new String("23/6/2014"),new String("23/6/2014")});
        model.addRow(new Object[]{new String("18/6/2014"),new String("23/6/2014")});
        model.addRow(new Object[]{new String("25/6/2014"),new String("28/6/2014")});

        return model;
        </Query>
    </DataAccess>
    <DataAccess id="5" connection="1" type="scriptable" access="public">
        <Name>Gantt Tasks</Name>
        <Query>
        import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;
        import java.util.Random;

        String[] columnNames = new String[6];
        columnNames[0] = &quot;label&quot;;
        columnNames[1] = &quot;processid&quot;;
        columnNames[2] = &quot;start&quot;;
        columnNames[3] = &quot;end&quot;;
        columnNames[4] = &quot;id&quot;;
        columnNames[5] = &quot;color&quot;;

        Class[] columnTypes = new Class[6];
        columnTypes[0] = String.class;
        columnTypes[1] = String.class;
        columnTypes[2] = String.class;
        columnTypes[3] = String.class;
        columnTypes[4] = String.class;
        columnTypes[5] = String.class;
 
        TypedTableModel model = new TypedTableModel(columnNames, columnTypes);

        model.addRow(new Object[]{new String("Planned"),new String("1"),new String("9/4/2014"),new String("12/4/2014"),new String("1-1"),new String("008ee4")});
        model.addRow(new Object[]{new String("Actual"),new String("1"),new String("9/4/2014"),new String("12/4/2014"),new String("1"),new String("6baa01")});
        
        model.addRow(new Object[]{new String("Planned"),new String("2"),new String("13/4/2014"),new String("23/4/2014"),new String("2-1"),new String("008ee4")});
        model.addRow(new Object[]{new String("Actual"),new String("2"),new String("13/4/2014"),new String("25/4/2014"),new String("2"),new String("6baa01")});
        model.addRow(new Object[]{new String("Delay"),new String("2"),new String("23/4/2014"),new String("25/4/2014"),new String("2-2"),new String("e44a00")});
        
        model.addRow(new Object[]{new String("Planned"),new String("3"),new String("23/4/2014"),new String("30/4/2014"),new String("3-1"),new String("008ee4")});
        model.addRow(new Object[]{new String("Actual"),new String("3"),new String("26/4/2014"),new String("4/5/2014"),new String("3"),new String("6baa01")});
        model.addRow(new Object[]{new String("Delay"),new String("3"),new String("3/5/2014"),new String("4/5/2014"),new String("3-2"),new String("e44a00")});
        
        model.addRow(new Object[]{new String("Planned"),new String("4"),new String("3/5/2014"),new String("10/5/2014"),new String("4-1"),new String("008ee4")});
        model.addRow(new Object[]{new String("Actual"),new String("4"),new String("4/5/2014"),new String("10/5/2014"),new String("4"),new String("6baa01")});
        
        model.addRow(new Object[]{new String("Planned"),new String("5"),new String("6/5/2014"),new String("11/5/2014"),new String("5-1"),new String("008ee4")});
        model.addRow(new Object[]{new String("Actual"),new String("5"),new String("6/5/2014"),new String("10/5/2014"),new String("5"),new String("6baa01")});
        
        model.addRow(new Object[]{new String("Planned"),new String("6"),new String("4/5/2014"),new String("7/5/2014"),new String("6-1"),new String("008ee4")});
        model.addRow(new Object[]{new String("Actual"),new String("6"),new String("5/5/2014"),new String("11/5/2014"),new String("6"),new String("6baa01")});
        model.addRow(new Object[]{new String("Delay"),new String("6"),new String("7/5/2014"),new String("11/5/2014"),new String("6-2"),new String("e44a00")});
        
        model.addRow(new Object[]{new String("Planned"),new String("7"),new String("11/5/2014"),new String("14/5/2014"),new String("7-1"),new String("008ee4")});
        model.addRow(new Object[]{new String("Actual"),new String("7"),new String("11/5/2014"),new String("14/5/2014"),new String("7"),new String("6baa01")});
        
        model.addRow(new Object[]{new String("Planned"),new String("8"),new String("16/5/2014"),new String("19/5/2014"),new String("8-1"),new String("008ee4")});
        model.addRow(new Object[]{new String("Actual"),new String("8"),new String("16/5/2014"),new String("19/5/2014"),new String("8"),new String("6baa01")});
        
        model.addRow(new Object[]{new String("Planned"),new String("9"),new String("16/5/2014"),new String("18/5/2014"),new String("9-1"),new String("008ee4")});
        model.addRow(new Object[]{new String("Actual"),new String("9"),new String("16/5/2014"),new String("21/5/2014"),new String("9"),new String("6baa01")});
        model.addRow(new Object[]{new String("Delay"),new String("9"),new String("18/5/2014"),new String("21/5/2014"),new String("9-2"),new String("e44a00")});
        
        model.addRow(new Object[]{new String("Planned"),new String("10"),new String("20/5/2014"),new String("23/5/2014"),new String("10-1"),new String("008ee4")});
        model.addRow(new Object[]{new String("Actual"),new String("10"),new String("21/5/2014"),new String("24/5/2014"),new String("10"),new String("6baa01")});
        model.addRow(new Object[]{new String("Delay"),new String("10"),new String("23/5/2014"),new String("24/5/2014"),new String("10-2"),new String("e44a00")});
        
        model.addRow(new Object[]{new String("Planned"),new String("11"),new String("25/5/2014"),new String("27/5/2014"),new String("11-1"),new String("008ee4")});
        model.addRow(new Object[]{new String("Actual"),new String("11"),new String("25/5/2014"),new String("27/5/2014"),new String("11"),new String("6baa01")});
        
        model.addRow(new Object[]{new String("Planned"),new String("12"),new String("28/5/2014"),new String("1/6/2014"),new String("12-1"),new String("008ee4")});
        model.addRow(new Object[]{new String("Actual"),new String("12"),new String("28/5/2014"),new String("1/6/2014"),new String("12"),new String("6baa01")});
        
        model.addRow(new Object[]{new String("Planned"),new String("13"),new String("4/6/2014"),new String("6/6/2014"),new String("13-1"),new String("008ee4")});
        model.addRow(new Object[]{new String("Actual"),new String("13"),new String("4/6/2014"),new String("6/6/2014"),new String("13"),new String("6baa01")});
        
        model.addRow(new Object[]{new String("Planned"),new String("14"),new String("4/6/2014"),new String("4/6/2014"),new String("14-1"),new String("008ee4")});
        model.addRow(new Object[]{new String("Actual"),new String("14"),new String("4/6/2014"),new String("4/6/2014"),new String("14"),new String("6baa01")});
        
        model.addRow(new Object[]{new String("Planned"),new String("15"),new String("4/6/2014"),new String("4/6/2014"),new String("15-1"),new String("008ee4")});
        model.addRow(new Object[]{new String("Actual"),new String("15"),new String("4/6/2014"),new String("4/6/2014"),new String("15"),new String("6baa01")});
        
        model.addRow(new Object[]{new String("Planned"),new String("16"),new String("2/6/2014"),new String("7/6/2014"),new String("16-1"),new String("008ee4")});
        model.addRow(new Object[]{new String("Actual"),new String("16"),new String("2/6/2014"),new String("7/6/2014"),new String("16"),new String("6baa01")});
        
        model.addRow(new Object[]{new String("Planned"),new String("17"),new String("5/6/2014"),new String("10/6/2014"),new String("17-1"),new String("008ee4")});
        model.addRow(new Object[]{new String("Actual"),new String("17"),new String("5/6/2014"),new String("17/6/2014"),new String("17"),new String("6baa01")});
        model.addRow(new Object[]{new String("Delay"),new String("17"),new String("10/6/2014"),new String("17/6/2014"),new String("17-2"),new String("e44a00")});
        
        model.addRow(new Object[]{new String("Planned"),new String("18"),new String("10/6/2014"),new String("12/6/2014"),new String("18-1"),new String("008ee4")});
        model.addRow(new Object[]{new String("Delay"),new String("18"),new String("18/6/2014"),new String("20/6/2014"),new String("18"),new String("e44a00")});
        
        model.addRow(new Object[]{new String("Planned"),new String("19"),new String("15/6/2014"),new String("23/6/2014"),new String("19-1"),new String("008ee4")});
        model.addRow(new Object[]{new String("Actual"),new String("19"),new String("16/6/2014"),new String("23/6/2014"),new String("19"),new String("6baa01")});
        
        model.addRow(new Object[]{new String("Planned"),new String("20"),new String("23/6/2014"),new String("23/6/2014"),new String("20-1"),new String("008ee4")});
        model.addRow(new Object[]{new String("Actual"),new String("20"),new String("23/6/2014"),new String("23/6/2014"),new String("20"),new String("6baa01")});
        
        model.addRow(new Object[]{new String("Planned"),new String("21"),new String("18/6/2014"),new String("21/6/2014"),new String("21-1"),new String("008ee4")});
        model.addRow(new Object[]{new String("Actual"),new String("21"),new String("18/6/2014"),new String("23/6/2014"),new String("21"),new String("6baa01")});
        model.addRow(new Object[]{new String("Delay"),new String("21"),new String("21/6/2014"),new String("23/6/2014"),new String("21-2"),new String("e44a00")});
        
        model.addRow(new Object[]{new String("Planned"),new String("22"),new String("24/6/2014"),new String("28/6/2014"),new String("22-1"),new String("008ee4")});
        model.addRow(new Object[]{new String("Actual"),new String("22"),new String("25/6/2014"),new String("28/6/2014"),new String("22"),new String("6baa01")});

        return model;
        </Query>
    </DataAccess>
    <DataAccess id="6" connection="1" type="scriptable" access="public">
        <Name>Gantt Milestones</Name>
        <Query>
        import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;
        import java.util.Random;

        String[] columnNames = new String[5];
        columnNames[0] = &quot;date&quot;;
        columnNames[1] = &quot;taskid&quot;;
        columnNames[2] = &quot;color&quot;;
        columnNames[3] = &quot;shape&quot;;
        columnNames[4] = &quot;tooltext&quot;;

        Class[] columnTypes = new Class[5];
        columnTypes[0] = String.class;
        columnTypes[1] = String.class;
        columnTypes[2] = String.class;
        columnTypes[3] = String.class;
        columnTypes[4] = String.class;
 
        TypedTableModel model = new TypedTableModel(columnNames, columnTypes);

        model.addRow(new Object[]{new String("2/6/2014"),new String("12"),new String("f8bd19"),new String("star"),new String("Completion of Phase 1")});

        return model;
        </Query>
    </DataAccess>
    <DataAccess id="7" connection="1" type="scriptable" access="public">
        <Name>Gantt Connectors</Name>
        <Query>
        import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;
        import java.util.Random;

        String[] columnNames = new String[2];
        columnNames[0] = &quot;fromtaskid&quot;;
        columnNames[1] = &quot;totaskid&quot;;

        Class[] columnTypes = new Class[2];
        columnTypes[0] = String.class;
        columnTypes[1] = String.class;
 
        TypedTableModel model = new TypedTableModel(columnNames, columnTypes);

        model.addRow(new Object[]{new String("1"),new String("2")});
        model.addRow(new Object[]{new String("2-2"),new String("3")});
        model.addRow(new Object[]{new String("3-2"),new String("4")});
        model.addRow(new Object[]{new String("3-2"),new String("6")});
        model.addRow(new Object[]{new String("7"),new String("8")});
        model.addRow(new Object[]{new String("7"),new String("9")});
        model.addRow(new Object[]{new String("12"),new String("16")});
        model.addRow(new Object[]{new String("12"),new String("17")});
        model.addRow(new Object[]{new String("17-2"),new String("18")});
        model.addRow(new Object[]{new String("19"),new String("22")});

        return model;
        </Query>
    </DataAccess>
</CDADescriptor>