<?xml version="1.0" encoding="utf-8"?>
<CDADescriptor>
    <DataSources>
        <Connection id="1" type="scripting.scripting">
            <Language>beanshell</Language>
            <InitScript/>
        </Connection>
    </DataSources>

    <DataAccess id="1" connection="1" type="scriptable" access="public">
    	<Name>Sample Scrool Column</Name>
        <Query>
          import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;

          String[] columnNames = new String[1];
          columnNames[0] = &quot;value&quot;;

          Class[] columnTypes = new Class[1];
          columnTypes[0] = String.class;

          TypedTableModel model = new TypedTableModel(columnNames, columnTypes);
          model.addRow(new Object[]{new String("27400")});
          model.addRow(new Object[]{new String("29800")});
          model.addRow(new Object[]{new String("25800")});
          model.addRow(new Object[]{new String("26800")});
          model.addRow(new Object[]{new String("29600")});
          model.addRow(new Object[]{new String("32600")});
          model.addRow(new Object[]{new String("31800")});
          model.addRow(new Object[]{new String("36700")});
          model.addRow(new Object[]{new String("29700")});
          model.addRow(new Object[]{new String("31900")});
          model.addRow(new Object[]{new String("34800")});
          model.addRow(new Object[]{new String("24800")});
          model.addRow(new Object[]{new String("26300")});
          model.addRow(new Object[]{new String("31800")});
          model.addRow(new Object[]{new String("30900")});
          model.addRow(new Object[]{new String("33000")});
          model.addRow(new Object[]{new String("36200")});
          model.addRow(new Object[]{new String("32100")});
          model.addRow(new Object[]{new String("37500")});
          model.addRow(new Object[]{new String("38500")});
          model.addRow(new Object[]{new String("35400")});
          model.addRow(new Object[]{new String("38200")});
          model.addRow(new Object[]{new String("33300")});
          model.addRow(new Object[]{new String("38300")});
          
          return model;
        </Query>
    </DataAccess>
    
    <DataAccess id="2" connection="1" type="scriptable" access="public">
        <Name>Categories Sample</Name>
        <Query>
          import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;

          String[] columnNames = new String[1];
          columnNames[0] = &quot;label&quot;;

          Class[] columnTypes = new Class[1];
          columnTypes[0] = String.class;

          TypedTableModel model = new TypedTableModel(columnNames, columnTypes);
          model.addRow(new Object[]{new String("Jan 2012")});
          model.addRow(new Object[]{new String("Feb 2012")});
          model.addRow(new Object[]{new String("Mar 2012")});
          model.addRow(new Object[]{new String("Apr 2012")});
          model.addRow(new Object[]{new String("May 2012")});
          model.addRow(new Object[]{new String("Jun 2012")});
          model.addRow(new Object[]{new String("Jul 2012")});
          model.addRow(new Object[]{new String("Aug 2012")});
          model.addRow(new Object[]{new String("Sep 2012")});
          model.addRow(new Object[]{new String("Oct 2012")});
          model.addRow(new Object[]{new String("Nov 2012")});
          model.addRow(new Object[]{new String("Dec 2012")});
          model.addRow(new Object[]{new String("Jan 2013")});
          model.addRow(new Object[]{new String("Feb 2013")});
          model.addRow(new Object[]{new String("Mar 2013")});
          model.addRow(new Object[]{new String("Apr 2013")});
          model.addRow(new Object[]{new String("May 2013")});
          model.addRow(new Object[]{new String("Jun 2013")});
          model.addRow(new Object[]{new String("Jul 2013")});
          model.addRow(new Object[]{new String("Aug 2013")});
          model.addRow(new Object[]{new String("Sep 2013")});
          model.addRow(new Object[]{new String("Oct 2013")});
          model.addRow(new Object[]{new String("Nov 2013")});
          model.addRow(new Object[]{new String("Dec 2013")});

          
          return model;
        </Query>
    </DataAccess>
    
        <DataAccess id="3" connection="1" type="scriptable" access="public">
        <Name>Sample Scrool Combination</Name>
        <Query>
          import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;

          String[] columnNames = new String[3];
          columnNames[0] = &quot;Actual Revenue&quot;;
          columnNames[1] = &quot;Projected Revenue&quot;;
          columnNames[2] = &quot;Profit&quot;;

          Class[] columnTypes = new Class[3];
          columnTypes[0] = String.class;
          columnTypes[1] = String.class;
          columnTypes[2] = String.class;

          TypedTableModel model = new TypedTableModel(columnNames, columnTypes);
          model.addRow(new Object[]{new String("16000"), new String("15000"), new String("4000")});
          model.addRow(new Object[]{new String("20000"), new String("16000"), new String("5000")});
          model.addRow(new Object[]{new String("18000"), new String("17000"), new String("3000")});
          model.addRow(new Object[]{new String("19000"), new String("18000"), new String("4000")});
          model.addRow(new Object[]{new String("15000"), new String("19000"), new String("1000")});
          model.addRow(new Object[]{new String("21000"), new String("19000"), new String("7000")});
          model.addRow(new Object[]{new String("16000"), new String("19000"), new String("1000")});
          model.addRow(new Object[]{new String("20000"), new String("19000"), new String("4000")});
          model.addRow(new Object[]{new String("17000"), new String("20000"), new String("1000")});
          model.addRow(new Object[]{new String("25000"), new String("21000"), new String("8000")});
          model.addRow(new Object[]{new String("19000"), new String("22000"), new String("2000")});
          model.addRow(new Object[]{new String("23000"), new String("23000"), new String("7000")});
          model.addRow(new Object[]{new String("22000"), new String("24000"), new String("6000")});
          model.addRow(new Object[]{new String("25000"), new String("22000"), new String("5000")});
          model.addRow(new Object[]{new String("21000"), new String("23000"), new String("7000")});
          model.addRow(new Object[]{new String("23000"), new String("25000"), new String("8000")});
          model.addRow(new Object[]{new String("27000"), new String("22000"), new String("8000")});
          model.addRow(new Object[]{new String("26000"), new String("20000"), new String("9000")});
          model.addRow(new Object[]{new String("24000"), new String("24000"), new String("7000")});
          model.addRow(new Object[]{new String("28000"), new String("25000"), new String("10000")});
          model.addRow(new Object[]{new String("26000"), new String("27000"), new String("9000")});
          model.addRow(new Object[]{new String("27000"), new String("24000"), new String("7000")});
          model.addRow(new Object[]{new String("29000"), new String("23000"), new String("8000")});
          model.addRow(new Object[]{new String("26000"), new String("25000"), new String("11000")});
          
          return model;
        </Query>
    </DataAccess>
</CDADescriptor>