<?xml version="1.0" encoding="utf-8"?>
<CDADescriptor>
    <DataSources>
        <Connection id="1" type="scripting.scripting">
            <Language>beanshell</Language>
            <InitScript/>
        </Connection>
    </DataSources>

    <DataAccess id="1" connection="1" type="scriptable" access="public">
    	<Name>SingleSeries Sample</Name>
        <Query>
          import org.pentaho.reporting.engine.classic.core.util.TypedTableModel;

          String[] columnNames = new String[2];
          columnNames[0] = &quot;label&quot;;
          columnNames[1] = &quot;value&quot;;


          Class[] columnTypes = new Class[2];
          columnTypes[0] = String.class;
          columnTypes[1] = Integer.class;


          TypedTableModel model = new TypedTableModel(columnNames, columnTypes);
          model.addRow(new Object[]{new String("2003"), new Integer(3680000)});
          model.addRow(new Object[]{new String("2004"), new Integer(4990000)});
          model.addRow(new Object[]{new String("2005"), new Integer(1980000)});

          return model;
        </Query>
        <Output indexes="0,1"/>
    </DataAccess>
</CDADescriptor>
