# pentaho-fc-plugin

./: .classpath  .gitignore  CDFComponent.md  DeveloperGuide.md  IntegrationAnalyzer.md  IntegrationCDE.md  Main.md  Manual.md  MobileSupport.md  README.md  RealtimeCharts.md  ReleaseArtifacts.md  StandAloneCharts.md  SupportedCharts.md  SupportedParameters.md  TechnicalDocumentation.md  Workflow.md  asm_cde_plugin.xml  asm_install_plugin.xml  asm_plugin.xml  build.local  build.properties  build.xml  index.html  ivy.xml  ivysettings.xml  params.json  pom.xml
branches/analytics_integration/: build.properties  build.xml
branches/fusion_plugin_0.0.1/fusion_plugin/: build.xml  ivy.xml
branches/fusion_plugin_0.0.1/fusion_plugin/src/com/generationjava/io/: WritingException.java
branches/fusion_plugin_0.0.1/fusion_plugin/src/com/xpandit/fusionplugin/: FusionComponentChart.java
branches/fusion_plugin_0.0.1/fusion_plugin/src/com/xpandit/fusionplugin/content/: FusionContentGenerator.java
branches/fusion_plugin_refactoring/: build.properties
branches/new_parameters_0.0.2/: build.xml
build-res/: subfloor-pkg.xml  subfloor.xml
fusion-samples/bi-developers/: index.xml
fusion_plugin/: build.properties  build.xml
fusion_plugin/build-res/: subfloor-pkg.xml
fusion_plugin/fusion-samples/: index.xml
fusion_plugin/package-res/: fusionCharts.properties  plugin.xml  settings.xml
fusion_plugin/solution_files/: BarChart2D.cda  ColumnChart3D.xfusion  Fusion BarChart.xaction  Fusion LineChart.xaction  PieChart2D.xfusion  PieChart3D.xfusion  chart_links.txt  usa-quantity-ordered.xfusion
package-res/: cpk.xml  fusionCharts.properties  plugin.spring.xml  plugin.xml  version.xml
package-res/dashboards/: settings.cdfde
package-res/js/: CDE.js  XDashCharts.js  XDashFCComponent.js  XDashFusionChartComponent.js  XDashFusionChartComponentRequireJS.js  XDashFusionLegacyComponent.js  XPCharts.js  XPTheme.js  endpointsForSamples.js  endpointsForSamplesLegacy.js  standaloneChartRender.js
package-res/resources/: fusion-plugin-require-js-cfg.js
tags/R2.0.1.0/: .project
tags/R2.0.2.0/: build.xml
tags/R3.0.5/: .classpath  .project
tags/R3.0.6/: build.xml  ivysettings.xml
tags/R3.0.7/: ivy.xml
tags/R3.0.7/fusion-samples/plugin-samples/fusion-charts/Fusion Charts/: BubbleChart.cda
tags/R3.0.7/fusion-samples/plugin-samples/fusion-charts/Fusion Charts Free/: DrillBarChart2D.xfusion  PieChart2D.xfusion
tags/R3.0.7/package-res/: version.xml
tags/R3.0.7/package-res/dashboards/: settings.cdfde
tags/R3.0.7/package-res/endpoints/kettle/: update.ktr
tags/R3.0.7/src/com/fusioncharts/: ChartFactory.java
tags/R3.0.7/src/com/generationjava/collections/: CollectionsW.java
tags/R3.0.7/src/com/generationjava/lang/: CascadedException.java
tags/R3.0.7/src/com/xpandit/fusionplugin/: FCChart.java
tags/R3.0.7/src/com/xpandit/fusionplugin/exception/: InvalidParameterException.java
tags/R3.0.7/src/com/xpandit/fusionplugin/pentaho/input/: CDADataProvider.java
tags/fusion_plugin_refactoring/: build.properties  build.xml
trunk/: .classpath  build.properties  build.xml  ivy.xml
trunk/fusion_plugin/: build.properties  build.xml  ivy.xml
trunk/fusion_plugin/fusion-samples/Fusion Charts Free/: MSColumnChart3D.cda
trunk/fusion_plugin/fusion-samples/bi-developers/Fusion Charts Free/: Funnel.xfusion
trunk/fusion_plugin/package-res/: plugin.xml
trunk/fusion_plugin/package-res/charts/: Bar2D.swf  Column2D.swf  Doughnut2D.swf  Doughnut3D.swf  MSArea.swf  MSBar2D.swf  MSColumn2D.swf  MSColumn3D.swf  MSCombi2D.swf  MSCombiDY2D.swf  Pareto2D.swf  Pie3D.swf  Scatter.swf  ScrollArea2D.swf  ScrollColumn2D.swf  ScrollCombiDY2D.swf  ScrollLine2D.swf  ScrollStackedColumn2D.swf  StackedArea2D.swf  StackedBar2D.swf  StackedColumn2D.swf  StackedColumn2DLine.swf  StackedColumn3D.swf  ZoomLine.swf
trunk/fusion_plugin/package-res/component-def/: map-html-template.html  map-template.xml  pie-html-template.html  scroll-bar-template.xml
trunk/fusion_plugin/package-res/gui/Resources/: TableFunctions.js
trunk/fusion_plugin/package-res/js/: XDashFusionChartComponent.js
trunk/fusion_plugin/solution_files/: BarChart2D.xfusion  ColumnChart2D.xfusion  Fusion PieChart.xaction  Fusion ScrollBarChart.xaction  LineChart.xfusion  fusionCharts.xfusion  fusion_usa_map.xaction  index.xml  usa-quantity-ordered.cda  usa-quantity-ordered.xfusion
trunk/fusion_plugin/solution_files/Dashboards/: FCPluginCDFComponent.js  dashboard.html
trunk/fusion_plugin/solution_files/Fusion Charts Free/: ColumnChart2D.xfusion  ColumnChart3D.xfusion  PieChart2D.xfusion  PieChart3D.xfusion
trunk/fusion_plugin/solution_files/Fusion Charts Trial/Charts/: BarChart2D.xfusion  ColumnChart2D.xfusion  ColumnChart3D.xfusion  LineChart.xfusion  PieChart2D.xfusion
trunk/fusion_plugin/solution_files/Fusion Charts Trial/Widgets/: AngularGauge.xfusion  BulletWidget.xfusion
trunk/fusion_plugin/src/com/fusioncharts/: ChartFactory.java  ChartFactoryWidget.java  Series.java
trunk/fusion_plugin/src/com/generationjava/io/xml/: XmlWritingException.java
trunk/fusion_plugin/src/com/xpandit/fusionplugin/: FcLifecycleListener.java  FusionComponent.java  FusionComponentFactory.java  FusionComponentWidget.java  GlobalPropertiesManager.java  PropertiesManager.java
trunk/fusion_plugin/src/com/xpandit/fusionplugin/content/: FusionContentGenerator.java  FusionContentTypeMetaProvider.java
trunk/fusion_plugin/src/com/xpandit/fusionplugin/exception/: InvalidDataResultSetException.java  InvalidParameterException.java
wiki/: Architecture.wiki  CDFComponent.wiki  DashboardDesignerEE.wiki  DeveloperGuide.wiki  FusionChartLibrary.wiki  FusionChartsDashEE.wiki  IntegrationAnalyzer.wiki  IntegrationCDE.wiki  Licensing.wiki  Main.wiki  Manual.wiki  Manual1.wiki  ManualTableOfContents.wiki  MobileSupport.wiki  RealtimeCharts.wiki  ReleaseArtifacts.wiki  StandAloneCharts.wiki  SupportedCharts.wiki  SupportedParameters.wiki  TechnicalDocumentation.wiki  TechnicalManual.wiki  TocMain.wiki  TocTechnicalManual.wiki  Workflow.wiki
(+569 files in other folders)
