<script type='text/javascript' src='../../../content/xfusion/JSClass/FusionCharts.js'></script>
<script type='text/javascript' src='../../../content/xfusion/js/XDashFusionChartComponent.js'></script>
<script type="text/javascript" src="../../repo/files/:public:plugin-samples:fusion-charts:Dashboards:MetaLayerCharts.js"></script>
<script type="text/javascript" src="../../../content/xfusion/js/endpointsForSamples.js"></script>    
<link rel="stylesheet" type="text/css" href="dashboardsStyle.css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" type="text/css">
    
<div class="dashboardContent">
    <div class="header">
        <img width="auto" height="70" src="../../../api/repos/fusion_plugin/static/custom/img/Logo-FusionChartsPlugin.png">
            <h2 class="light">Fusion Charts Dashboard Samples Free</h2>
    </div>
    
    <div class="Info" style="margin-bottom:30px;">
        <h5 class="light">How to get Fusion Charts XT</h5>
   All you need is to obtain the FusionCharts XT zip file by acquiring a  <a href="http://www.xpand-it.com/en/technology/fusioncharts" target="_blank"> FusionCharts license </a>  or by downloading a free trial  <a href=" http://www.fusioncharts.com/download/" target="_blank">http://www.fusioncharts.com/download</a> <br>
    <div class="regular"> Then you only need to install them in the <a onClick="switchToFusionManager()">FusionCharts Manager page</a>.  </div>
    </div>
    
    <div id="infoDashboard"><h5 class="light">The samples are now available in the dashboard_xt</h2></div>
    
    <div id="charts">
        <div id="firstRow">
            <h5 class="light">Line Chart</h5>
            <div id="lineChart" style="margin-left:25px;"></div>
        </div>
        <div id="SecondRow">
            <h5 class="light">Pie Chart and Column Chart</h5>
            <div id="pieChart" style="float:left;margin-left:25px;margin-right:25px;"></div>
            <div id="columnChart"></div>
        </div>
        <div id="thirdRow">
            <h5 class="light">Bar Chart and drill bar Chart</h5>
            <div id="barChart" style="float:left;margin-left:25px;margin-right:25px;"></div>
            <div id="drillBarChart"></div>
        </div>
        <div id="fourRow">
            <h5 class="light">Column Chart</h5>
            <div id="msColumnChart" style="margin-left:25px;"></div>
        </div>
        
</div>
    <div class="light third">
    Xpand IT supports Pentaho FusionCharts Plugin.
    <br>
    If you need more information, sharing ideas or discuss plan details, please reach us by email
    <a href="mailto:marketing@xpand-it.com" target="_top" class="regular">pentaho@xpand-it.com</a>
</div>
<div class="logos">
    <img width="150" height="33" src="../../../api/repos/fusion_plugin/static/custom/img/logo-xpand.png">
</div>
    
</div>



<script language="javascript" type="text/javascript">
    
    // Dashboard Parameters
    //Dashboards.globalContext = false;

    var lineChart = {
        name: "lineChart",
        executeAtStart: true,
        htmlObject: "lineChart",
        chartDefinition: MetaLayerCharts.lineChartDef,
        type: "XDashFusionChartComponent",
        postExecution: function(){
        }
    }

    var pieChart = {
        name: "pieChart",
        executeAtStart: true,
        htmlObject: "pieChart",
        chartDefinition: MetaLayerCharts.pieChartDef,
        type: "XDashFusionChartComponent",
        postExecution: function(){
        }
    }
    

    var columnChart = {
        name: "columnChart",
        executeAtStart: true,
        htmlObject: "columnChart",
        chartDefinition: MetaLayerCharts.columnChartDef,
        type: "XDashFusionChartComponent",
        postExecution: function(){
        }
    }

    var msColumnChart = {
            name: "msColumnChart",
            executeAtStart: true,
            htmlObject: "msColumnChart",
            chartDefinition: MetaLayerCharts.msColumnChartDef,
            type: "XDashFusionChartComponent",
            postExecution: function(){
            }
        }

    var barChart = {
            name: "barChart",
            executeAtStart: true,
            htmlObject: "barChart",
            chartDefinition: MetaLayerCharts.barChartDef,
            type: "XDashFusionChartComponent",
            postExecution: function(){
            }
        }
    
    var drillBarChart = {
            name: "drillBarChart",
            executeAtStart: true,
            htmlObject: "drillBarChart",
            parameters: [["year","year"]],
            listeners: ["year"],
            chartDefinition: MetaLayerCharts.drillBarChartDef,
            type: "XDashFusionChartComponent",
            drillFunction:function(series,categories) {
           		this.chartDefinition.cdaDataAccessId=3;		
            	this.chartDefinition.chartLink=undefined;
            	Dashboards.fireChange("year", categories);
            }
        }
    

        var components = [lineChart , pieChart , columnChart,msColumnChart , barChart,drillBarChart];
        
        function switchToFusionManager() {
            var url= Dashboards.getWebAppPath() + '/plugin/fusion_plugin/api/settings';
            //window.location.href=url;
            window.open(url, '_blank');
        }

</script>

<script language="javascript" type="text/javascript">

function load(){
	Dashboards.init(components);
}

load();

$(document).ready(function() {
    sparkl.runEndpoint( 'fusion_plugin' , 'isfree', {
            success: successCallback,
            error: errorCallback
    });
});

var successCallback = function (json)
        {    
          Dashboards.decrementRunningCalls();
          for (var index = 0; index < json.resultset.length; index++) {
              if(json.resultset[index][0] == "free"){
                  if(json.resultset[index][1] == "true"){
                      $("#infoDashboard").css("display","none");
                  }else{
                      $("#charts").css("display","none");
                      $(".Info").css("display","none");
                  }
              }
          }
        };
        
var errorCallback = function (json){
            Dashboards.decrementRunningCalls();
        };
        
</script>
