<?xml version="1.0" encoding="UTF-8"?>

<plugin title="fusion_plugin" loader="DEFAULT">

  <overlays>
		<overlay id="startup.fusion_plugin" resourcebundle="content/xfusion/resources/lang/messages.properties">
			<menubar id="toolsmenu">
	        	<menuitem id="fusion_plugin" label="${Launcher.fusion_plugin}" command="mantleXulHandler.openUrl('${Launcher.fusion_plugin}','${Launcher.fusion_plugin_TOOLTIP}','plugin/fusion_plugin/api/default')"/>
	      	</menubar>
	    </overlay>
	</overlays>

  <lifecycle-listener class="com.xpandit.fusionplugin.pentaho.FcLifecycleListener"/>
  <!-- <lifecycle-listener class="pt.webdetails.cpk.CpkLifecycleListener"/>-->

  <content-types>
      <static-paths>
	      <static-path url="/xfusion/js" localFolder="js"/>
	      <static-path url="/xfusion/JSClass" localFolder="fusioncharts/JSClass"/>
	      <static-path url="/xfusion/swf" localFolder="fusioncharts/charts"/>
	      <static-path url="/xfusion/widgets" localFolder="widgets"/>
		  	<static-path url="/xfusion/static" localFolder="static"/>
		  	<static-path url="/xfusion/resources" localFolder="resources"/>
	  </static-paths>

  	  <content-type>
			<title>xfusion</title>
			<description></description>
			<company name="" url="" logo="@PLUGIN_COMPANY_LOGO@"></company>
		</content-type>

	  <content-type type="xfusion" mime-type="text/html">
	    <title>Fusion Config</title>
	    <description>Fusion Config File</description>
	    <icon-url>content/xfusion/resources/icon.jpg</icon-url>
	    <meta-provider>com.xpandit.fusionplugin.pentaho.content.FusionContentTypeMetaProvider</meta-provider>
	    <operations>
	      <operation>
	        <id>RUN</id>
	      </operation>
	    </operations>
	  </content-type>
  </content-types>

  <external-resources>
		<file context="requirejs">content/xfusion/resources/fusion-plugin-require-js-cfg.js</file>
  	<!-- Integration with EE Dashboards-->
    <!-- need test comm-->
    <!-- <file context="dashboards">content/xfusion/js/XDashFusionChartComponentRequireJS.js</file> -->
    <!-- Integration with Analyzer -->
  	<file context="analyzer">content/xfusion/js/vizapi/fusioncharts_wrapper.js</file>
    <file context="analyzer">content/xfusion/js/vizapi/fusioncharts_analyzer_plugin.js</file>
    <!-- Required dependencies -->
    <file context="analyzer">content/xfusion/js/vizapi/chart_settings.js</file>
    <file context="analyzer">content/xfusion/JSClass/FusionCharts.js</file>
  </external-resources>

</plugin>
