<script type="text/javascript" src="../../repo/files/:public:plugin-samples:fusion-charts:Dashboards:DataSet:MetaLayerCharts.js"></script>
<link rel="stylesheet" type="text/css" href="dashboardsStyle.css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" type="text/css">

<div class="dashboardContent">
	<div class="header">
		<img width="auto" height="70" src="../../../api/repos/fusion_plugin/static/custom/img/Logo-FusionChartsPlugin.png">
		<h2 class="light">FusionCharts XT Type DataSet Sample</h2>
	</div>

	<div class="Info" style="margin-bottom:30px;">
		<h5 class="light">How to get Fusion Charts XT</h5>
		All you need is to obtain the FusionCharts XT zip file by acquiring a  <a href="http://www.xpand-it.com/en/technology/fusioncharts" target="_blank"> FusionCharts license </a>  or by downloading a free trial  <a href=" http://www.fusioncharts.com/download/" target="_blank">http://www.fusioncharts.com/download</a> <br>
		<div class="regular"> Then you only need to install them in the <a onClick="Dashboard.switchToFusionManager()">FusionCharts Manager page</a>.  </div>
	</div>

	<div id="charts">
		<div id="firstRow">
			<h5 class="light">Scroll Column 2D and Scroll Line 2D (Scroll Charts)</h5>
			<div id="ScrollColumn2D" style="float:left;margin-right:25px;"></div>
			<div id="ScrollLine2D"></div>
		</div>
		<div id="secondRow">
			<h5 class="light">Scroll Area 2D (Scroll Charts) and Spark Line (Spark Charts)</h5>
			<div id="ScrollArea2D" style="float:left;margin-right:25px;"></div>
			<div id="SparkLine"></div>
		</div>
		<div id="thirdRow">
			<h5 class="light">Spark Column and Spark Win/Loss (Spark Charts)</h5>
			<div id="SparkColumn" style="float:left;margin-right:25px;"></div>
			<div id="Spark"></div>
		</div>
	</div>

	<div class="light third">
		Xpand IT supports Pentaho FusionCharts Plugin.
		<br>
		If you need more information, sharing ideas or discuss plan details, please reach us by email
		<a href="mailto:marketing@xpand-it.com" target="_top" class="regular">pentaho@xpand-it.com</a>
	</div>
	<div class="logos">
		<img width="150" height="33" src="../../../api/repos/fusion_plugin/static/custom/img/logo-xpand.png">
	</div>

</div>
<script language="javascript" type="text/javascript">
// Dashboard Parameters
var dashboard;

require([
	'cdf/lib/jquery',
	'cdf/Dashboard.Bootstrap',
	'xfusion/XDashFusionChartComponentRequireJS',
	'xfusion/SampleEndpoints'
],
	function($, Dashboard, XPFusionChartComponent,sparkl) {

		dashboard = new Dashboard();


		dashboard.addComponent(new XPFusionChartComponent({
			name            : "ScrollColumn2D",
			htmlObject      : "ScrollColumn2D",
			chartDefinition : MetaLayerCharts.ScrollColumn2D,
			executeAtStart  : true,
			type            : "XPFusionChartComponent",
			dataType        : "DataSet",
			priority        : "1",
		}));


		dashboard.addComponent(new XPFusionChartComponent({
			name            : "ScrollLine2D",
			htmlObject      : "ScrollLine2D",
			chartDefinition : MetaLayerCharts.ScrollLine2D,
			executeAtStart  : true,
			type            : "XPFusionChartComponent",
			dataType        : "DataSet",
			priority        : "2",
		}));


		dashboard.addComponent(new XPFusionChartComponent({
			name            : "ScrollArea2D",
			htmlObject      : "ScrollArea2D",
			chartDefinition : MetaLayerCharts.ScrollArea2D,
			executeAtStart  : true,
			type            : "XPFusionChartComponent",
			dataType        : "DataSet",
			priority        : "3",
		}));


		dashboard.addComponent(new XPFusionChartComponent({
			name            : "SparkLine",
			htmlObject      : "SparkLine",
			chartDefinition : MetaLayerCharts.SparkLine,
			executeAtStart  : true,
			type            : "XPFusionChartComponent",
			dataType        : "DataSet",
			priority        : "4",
		}));


		dashboard.addComponent(new XPFusionChartComponent({
			name            : "SparkColumn",
			htmlObject      : "SparkColumn",
			chartDefinition : MetaLayerCharts.SparkColumn,
			executeAtStart  : true,
			type            : "XPFusionChartComponent",
			dataType        : "DataSet",
			priority        : "5",
		}));


		dashboard.addComponent(new XPFusionChartComponent({
			name            : "Spark",
			htmlObject      : "Spark",
			chartDefinition : MetaLayerCharts.Spark,
			executeAtStart  : true,
			type            : "XPFusionChartComponent",
			dataType        : "DataSet",
			priority        : "6",
		}));

		dashboard.switchToFusionManager = function() {
			var path = window.location.pathname.split('/');
			var url = window.location.origin + "/" + path[1] + '/plugin/fusion_plugin/api/settings';
			//window.location.href=url;
			window.open(url, '_blank');
		}

		dashboard.init();
		window.Dashboard = dashboard;

		var successCallback = function(json) {
			window.Dashboard.decrementRunningCalls();
			for (var index = 0; index < json.resultset.length; index++) {
				if (json.resultset[index][0] == "free") {
					if (json.resultset[index][1] == "false") {
						$(".Info").css("display", "none");
					} else {
						$("#charts").css("display", "none");
					}
				}
			}
		};

		var errorCallback = function(json) {
			window.Dashboard.decrementRunningCalls();
		};

		$(document).ready(function() {
			sparkl.runEndpoint('fusion_plugin', 'isfree', {
				success: successCallback,
				error: errorCallback
			});
		});

	});

</script>
