{
 "components": {
  "rows": [
   {
    "id": "CHARTS",
    "name": "Charts",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Charts"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "a0455421-e25a-94a5-b0f2-563ba179d8fc",
    "meta_cdwSupport": "true",
    "parent": "CHARTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "BarChart"
     },
     {
      "name": "cdaDataAccessId",
      "type": "String",
      "value": "2"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "cdaPath",
      "type": "CdaPath",
      "value": "../Fusion Charts Free/BarChart2D.cda"
     },
     {
      "name": "path",
      "type": "String",
      "value": ""
     },
     {
      "name": "customfunction",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "300"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "width",
      "type": "Integer",
      "value": "500"
     },
     {
      "name": "chartLink",
      "type": "String",
      "value": "JavaScript: alert('{series}','{categories}','{value}')"
     },
     {
      "name": "chartType",
      "type": "String",
      "value": "MSColumn2D"
     },
     {
      "name": "categoriesParam",
      "type": "String",
      "value": "categories"
     },
     {
      "name": "seriesParam",
      "type": "String",
      "value": "series"
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "chart1"
     },
     {
      "name": "valueParam",
      "type": "String",
      "value": "value"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentsXDashFusionChartComponent",
    "typeDesc": "FusionCharts Component"
   },
   {
    "id": "edfb20e4-3077-9121-2342-8b19c23c7fd5",
    "meta_cdwSupport": "true",
    "parent": "CHARTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Column2D"
     },
     {
      "name": "cdaDataAccessId",
      "type": "String",
      "value": "2"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "cdaPath",
      "type": "CdaPath",
      "value": "/public/plugin-samples/fusion-charts/Fusion Charts Free/ColumnChart3D.cda"
     },
     {
      "name": "path",
      "type": "String",
      "value": ""
     },
     {
      "name": "customfunction",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "300"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "width",
      "type": "Integer",
      "value": "500"
     },
     {
      "name": "chartLink",
      "type": "String",
      "value": "JavaScript: alert('{series}','{categories}','{value}')"
     },
     {
      "name": "chartType",
      "type": "String",
      "value": "Column3D"
     },
     {
      "name": "categoriesParam",
      "type": "String",
      "value": "categories"
     },
     {
      "name": "seriesParam",
      "type": "String",
      "value": "series"
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "chart2"
     },
     {
      "name": "valueParam",
      "type": "String",
      "value": "value"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentsXDashFusionChartComponent",
    "typeDesc": "FusionCharts Component"
   }
  ]
 },
 "datasources": {
  "rows": []
 },
 "filename": "/public/plugin-samples/fusion-charts/Dashboards/FusionCharts_CDE.cdfde",
 "layout": {
  "rows": [
   {
    "id": "54772d82-51f7-14e8-cc01-a3ad3b8656a7",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "ChartLine"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "932f6bd7-30f9-6232-9939-31982f2b3987",
    "parent": "54772d82-51f7-14e8-cc01-a3ad3b8656a7",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutColumn",
    "typeDesc": "Column"
   },
   {
    "id": "63956c44-5276-c50d-9beb-c276fe0fe913",
    "parent": "932f6bd7-30f9-6232-9939-31982f2b3987",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "BarChart"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<span id=\"chart1\"></span> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "bffd0d4b-a0e4-dff6-3bb3-8874ac4f5c10",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "880faa29-a858-e6f5-e4c7-66fbdd9ac2b2",
    "parent": "bffd0d4b-a0e4-dff6-3bb3-8874ac4f5c10",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutColumn",
    "typeDesc": "Column"
   },
   {
    "id": "43e9bed2-6c11-b6ad-c505-8303128d351e",
    "parent": "880faa29-a858-e6f5-e4c7-66fbdd9ac2b2",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Column2D"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<span id=\"chart2\"></span> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   }
  ],
  "title": "CDF - Sample structure"
 }
}