{
 "components": {
  "rows": [
   {
    "id": "FUSIONCHARTS",
    "name": "FusionCharts",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "FusionCharts"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "846494b3-8a26-1c66-56ac-8b361b283f2e",
    "meta_cdwSupport": "true",
    "parent": "FUSIONCHARTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "BarChart"
     },
     {
      "name": "dataAccessId",
      "type": "String",
      "value": "1"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "path",
      "type": "CdaPath",
      "value": "../Fusion Charts/SingleSeriesCharts.cda"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "300"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "width",
      "type": "Integer",
      "value": "300"
     },
     {
      "name": "chartType",
      "type": "singleSeriesChartsTypeCustom",
      "value": "column2d"
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${h:chart1}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     },
     {
      "name": "caption",
      "type": "String",
      "value": ""
     },
     {
      "name": "subcaption",
      "type": "String",
      "value": ""
     },
     {
      "name": "theme",
      "type": "String",
      "value": ""
     },
     {
      "name": "xAxisName",
      "type": "String",
      "value": "Year"
     },
     {
      "name": "yAxisName",
      "type": "String",
      "value": "Sales"
     },
     {
      "name": "chartScriptProperties",
      "type": "JavaScript",
      "value": {}
     },
     {
      "name": "dataSetCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "lineCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "trendlinesScriptProperties",
      "type": "JavaScript",
      "value": {}
     }
    ],
    "rowName": "Single Series Charts",
    "type": "ComponentsXDashFusionChartComponentAsyncSingleSeries",
    "typeDesc": "FusionCharts XT Single Series Charts"
   },
   {
    "id": "064aadb5-5002-dff2-de9d-52b18df9c53e",
    "meta_cdwSupport": "true",
    "parent": "FUSIONCHARTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "PieChart"
     },
     {
      "name": "dataAccessId",
      "type": "String",
      "value": "1"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "path",
      "type": "CdaPath",
      "value": "../Fusion Charts/SingleSeriesCharts.cda"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "300"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "width",
      "type": "Integer",
      "value": "500"
     },
     {
      "name": "chartType",
      "type": "singleSeriesChartsTypeCustom",
      "value": "pie3d"
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${h:chart2}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     },
     {
      "name": "caption",
      "type": "String",
      "value": ""
     },
     {
      "name": "subcaption",
      "type": "String",
      "value": ""
     },
     {
      "name": "theme",
      "type": "String",
      "value": ""
     },
     {
      "name": "xAxisName",
      "type": "String",
      "value": "Year"
     },
     {
      "name": "yAxisName",
      "type": "String",
      "value": "Sales"
     },
     {
      "name": "chartScriptProperties",
      "type": "JavaScript",
      "value": {}
     },
     {
      "name": "dataSetCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "lineCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "trendlinesScriptProperties",
      "type": "JavaScript",
      "value": {}
     }
    ],
    "rowName": "Single Series Charts",
    "type": "ComponentsXDashFusionChartComponentAsyncSingleSeries",
    "typeDesc": "FusionCharts XT Single Series Charts"
   }
  ]
 },
 "datasources": {
  "rows": []
 },
 "filename": "/public/plugin-samples/fusion-charts/Dashboards/FusionCharts_CDE.cdfde",
 "layout": {
  "rows": [
   {
    "id": "54772d82-51f7-14e8-cc01-a3ad3b8656a7",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "ChartLine"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "932f6bd7-30f9-6232-9939-31982f2b3987",
    "parent": "54772d82-51f7-14e8-cc01-a3ad3b8656a7",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutColumn",
    "typeDesc": "Column"
   },
   {
    "id": "63956c44-5276-c50d-9beb-c276fe0fe913",
    "parent": "932f6bd7-30f9-6232-9939-31982f2b3987",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "BarChart"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<span id=\"chart1\"></span> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "bffd0d4b-a0e4-dff6-3bb3-8874ac4f5c10",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "880faa29-a858-e6f5-e4c7-66fbdd9ac2b2",
    "parent": "bffd0d4b-a0e4-dff6-3bb3-8874ac4f5c10",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutColumn",
    "typeDesc": "Column"
   },
   {
    "id": "43e9bed2-6c11-b6ad-c505-8303128d351e",
    "parent": "880faa29-a858-e6f5-e4c7-66fbdd9ac2b2",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Column2D"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<span id=\"chart2\"></span> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   }
  ],
  "title": "CDF - Sample structure"
 }
}