<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <name>Fusion USA Map</name>
  <title>Fusion USA Map</title>
  <version>1</version>
  <logging-level>debug</logging-level>
  <documentation> 
    <author>Gretchen Moran</author>  
    <description/>  
    <help/>  
    <result-type>result-set</result-type>  
    <icon/> 
  </documentation>

  <inputs> 
    <chartTitle type="string"> 
      <sources> 
        <request>chartTitle</request> 
      </sources>  
      <default-value><![CDATA[Teste titulo grafico]]></default-value> 
    </chartTitle>  
    <xAxisName type="string"> 
      <sources> 
        <request>xAxisName</request> 
      </sources>  
      <default-value><![CDATA[Nome eixo x]]></default-value> 
    </xAxisName>  
    <yAxisName type="string">
      <sources>
        <request>yAxisName</request>
      </sources>
      <default-value><![CDATA[Nome eixo y]]></default-value>
    </yAxisName>
  </inputs>

  <outputs> 
    <outputstream> 
      <destinations> 
        <response>content</response> 
      </destinations> 
    </outputstream> 
  </outputs>

  <resources> 
    <template> 
      <solution-file> 
        <location>map.html</location>  
        <mime-type>text/plain</mime-type> 
      </solution-file> 
    </template>  
    <fusionTool> 
      <solution-file> 
        <location>fusion/pentahoFusion.js</location>  
        <mime-type>text/javascript</mime-type> 
      </solution-file> 
    </fusionTool> 
  </resources>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Perform SQL Query</action-type>
      <action-inputs/>
      <action-outputs> 
        <customers type="result-set"/> 
      </action-outputs>
      <component-definition> 
        <jndi>SampleData</jndi>  
        <query><![CDATA[SELECT 
	STATE, sum(QUANTITYORDERED)
FROM
	customer_w_ter a, orderfact b 
WHERE
	a.customernumber = b.customernumber 
	and country = 'USA'
GROUP BY 
	state
ORDER BY 
	state;]]></query>  
        <live>false</live> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>fusionComponent</component-name>
      <action-type>Fusion Component</action-type>
      <action-inputs> 
        <data type="result-set" mapping="customers"/>  
        <chartTitle type="string" mapping="chartTitle"/>  
        <xAxisName type="string"/>  
        <yAxisName type="string"/>
      </action-inputs>
      <action-outputs> 
        <outputstream type="content"/> 
      </action-outputs>
      <component-definition/>  
      <logging-level>DEBUG</logging-level> 
    </action-definition>
  
    <!--    
    <action-definition> 
      <component-name>org.pentaho.platform.engine.services.solution.PojoComponent</component-name>
      <action-inputs> 
        <data type="result-set" mapping="customers"/>  
        <linkTemplate type="string" mapping="link"/>
        <linkColor type="string" mapping="color"/>
      </action-inputs>
      <action-outputs> 
        <outputstream type="content"/> 
      </action-outputs>
      <component-definition> 
        <class>fusionComponent</class> 
      </component-definition>  
      <action-name>Testing Fusion</action-name>  
      <logging-level>DEBUG</logging-level> 
    </action-definition>
 --> 
  </actions> 
</action-sequence>