<project name="fusion_plugin" basedir="." default="default">
<!-- Import the subfloor-pkg.xml file which contains all the default ant targets -->
  <import file="build-res/subfloor-pkg.xml" />
  <property name="pentaho.system" value="${dir.pentaho}/pentaho-solutions/system/"/>

	
  <target name="assemble.copy-libs">
    <copy todir="${approot.stage.dir}/lib">
    	<!-- Add CDA jar file -->
    	<fileset file="${devlib.dir}/cda-*.jar" />
		<fileset file="${dist.dir}/${ivy.artifact.id}-${project.revision}.jar" />
    </copy>
  </target>
	
  <target name="install-plugin" depends="assemble.copy-libs">
  	<copy todir="${pentaho.system}/${package.root.dir}" >
  		<fileset dir="${approot.stage.dir}" />
  	</copy>
  	<echo message="${approot.stage.dir}"></echo>
  	<echo message="${pentaho.system}/${package.root.dir}"></echo>
  </target>
	
  <target name="install-samples">
	<copy todir="${dir.solutions}/fusionSolution" >
		<fileset dir="solution_files" />
	</copy>
	<echo message="${approot.stage.dir}"></echo>
	<echo message="${pentaho.system}/${package.root.dir}"></echo>
  </target>

</project>