<?xml version="1.0" encoding="utf-8"?>
<CDADescriptor>
    <DataSources>
        <Connection id="1" type="sql.jdbc">
            <Driver>org.hsqldb.jdbcDriver</Driver>
            <Url>jdbc:hsqldb:hsql://localhost:9001/sampledata</Url>
            <User>pentaho_user</User>
            <Pass>password</Pass>
        </Connection>
        <Connection id="2" type="mondrian.jdbc">
            <Driver>org.hsqldb.jdbcDriver</Driver>
            <Url>jdbc:hsqldb:hsql://localhost:9001/sampledata</Url>
            <User>pentaho_user</User>
            <Pass>password</Pass>
			      <Catalog>./steelwheels.mondrian.xml</Catalog>
			      <Cube>SteelWheelsSales</Cube>
        </Connection>
    </DataSources>
    <DataAccess id="2" connection="2" type="mdx" access="public">
        <Query>
			select {[Measures].[Sales]} ON COLUMNS,
			NON EMPTY  [Time].[Years].Members ON ROWS
			from [SteelWheelsSales]
		</Query>
		<Output indexes="1,2"/>
    </DataAccess>
    <DataAccess id="3" connection="2" type="mdx" access="public">
        <Query>
			select {[Measures].[Sales]} ON COLUMNS,
			NON EMPTY  [Time].[${year}].children ON ROWS
			from [SteelWheelsSales]
		</Query>
		<Parameters>
            <Parameter name="year" type="String"/>
        </Parameters>
		<Output indexes="2,3"/>
    </DataAccess>
</CDADescriptor>