<script type="text/javascript" src="../../repo/files/:public:plugin-samples:fusion-charts:Dashboards:Pointers:MetaLayerCharts.js"></script>
<link rel="stylesheet" type="text/css" href="dashboardsStyle.css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" type="text/css">

<div class="dashboardContent">
	<div class="header">
		<img width="auto" height="70" src="../../../api/repos/fusion_plugin/static/custom/img/Logo-FusionChartsPlugin.png">
		<h2 class="light">FusionCharts XT Type Pointers Sample</h2>
	</div>

	<div class="Info" style="margin-bottom:30px;">
		<h5 class="light">How to get Fusion Charts XT</h5>
		All you need is to obtain the FusionCharts XT zip file by acquiring a  <a href="http://www.xpand-it.com/en/technology/fusioncharts" target="_blank"> FusionCharts license </a>  or by downloading a free trial  <a href=" http://www.fusioncharts.com/download/" target="_blank">http://www.fusioncharts.com/download</a> <br>
		<div class="regular"> Then you only need to install them in the <a onClick="Dashboard.switchToFusionManager()">FusionCharts Manager page</a>.  </div>
	</div>

	<div id="charts">
		<div id="firstRow">
			<h5 class="light">Real-time Horizontal Linear (Gauges)</h5>
			<div id="HLinearGauge" style="float:left;margin-right:25px;"></div>
		</div>
	</div>

	<div class="light third">
		Xpand IT supports Pentaho FusionCharts Plugin.
		<br>
		If you need more information, sharing ideas or discuss plan details, please reach us by email
		<a href="mailto:marketing@xpand-it.com" target="_top" class="regular">pentaho@xpand-it.com</a>
	</div>
	<div class="logos">
		<img width="150" height="33" src="../../../api/repos/fusion_plugin/static/custom/img/logo-xpand.png">
	</div>

</div>
<script language="javascript" type="text/javascript">
// Dashboard Parameters
var dashboard;

require([
	'cdf/lib/jquery',
	'cdf/Dashboard.Bootstrap',
	'xfusion/XDashFusionChartComponentRequireJS',
	'xfusion/SampleEndpoints'
],
	function($, Dashboard, XPFusionChartComponent, sparkl) {

		dashboard = new Dashboard();


		dashboard.addComponent(new XPFusionChartComponent({
			name            : "HLinearGauge",
			htmlObject      : "HLinearGauge",
			chartDefinition : MetaLayerCharts.HLinearGauge,
			executeAtStart  : true,
			type            : "XPFusionChartComponent",
			dataType        : "Pointers",
			priority        : "1",
		}));

		dashboard.switchToFusionManager = function() {
			var path = window.location.pathname.split('/');
			var url = window.location.origin + "/" + path[1] + '/plugin/fusion_plugin/api/settings';
			//window.location.href=url;
			window.open(url, '_blank');
		}

		dashboard.init();
		window.Dashboard = dashboard;

		var successCallback = function(json) {
			window.Dashboard.decrementRunningCalls();
			for (var index = 0; index < json.resultset.length; index++) {
				if (json.resultset[index][0] == "free") {
					if (json.resultset[index][1] == "false") {
						$(".Info").css("display", "none");
					} else {
						$("#charts").css("display", "none");
					}
				}
			}
		};

		var errorCallback = function(json) {
			window.Dashboard.decrementRunningCalls();
		};

		$(document).ready(function() {
			sparkl.runEndpoint('fusion_plugin', 'isfree', {
				success: successCallback,
				error: errorCallback
			});
		});

	});

</script>
