cdaName=AngularGauge.cda
chartType=AngularGauge

height=300
width=600
free=false

cdaDataAccessId=1
rangeValueCdaId=2

colorRange=35FF91;35FF91;35FF91;262626
bgColor=000000
bgRatio=100
bgAlpha=100

gaugeFillMix={color}
gaugeStartAngle=250
gaugeEndAngle=-70
gaugeOuterRadius=130 
gaugeInnerRadius=45%

gaugeBorderColor=545A57

pivotRadius=5
showPivotBorder=0 
pivotFillColor=545A57 
pivotFillAlpha=100 
pivotFillMix=

majorTMNumber=7
majorTMColor=FFFFFF
minorTMColor=545A57
baseFontColor=FFFFFF
baseFontSize=16
showLimits=0

toolTipBgColor=545A57
toolTipBorderColor=262626
